server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#postgres://:@dpg-covjgbvjbltc73detsbg-a.oregon-postgres.render.com/mydb_ufn4

spring.datasource.url=jdbc:postgresql://dpg-covltfa1hbls73dssqjg-a.oregon-postgres.render.com/my_database_d5st
spring.datasource.username=root
spring.datasource.password=1CxycccVOKHN2RLryPstKxPt7bPgO82W
spring.datasource.driver-class-name=org.postgresql.Driver